ORG_NAME=DevInShadow
APP_NAME=Link-Lite
APP_ENV=development
DEV_BASE_URL=http://localhost:3000
BASE_URL=https://robin.adovasoft.com/link-lite
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/urlShortener