APP_ENV=development
BASE_URL=https://robin.adovasoft.com/linklite
DEV_BASE_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/linklite
MONGO_URI_PROD=mongodb+srv://robinNcode:cD$'mVaU&P$)+7U@robinncodecluster.ylh4h.mongodb.net/linklite?retryWrites=true&w=majority&appName=robinncodeCluster